package project.validator;
public class ValidatorTask {}


/* Консольное приложение, которое валидирует и определяет тип введенных данных, поддерживаемые форматы:
    1) email                                                                                                        -> DONE
    2) UUID (в нашей ситуации будем считать, что это 16 букв/цифр), каждые 4 разделены знаком "-"                   -> DONE
    3) phone number (формат +xxx(xx)xxx-xx-xx), где x- цифра, минусы опциональны                                    -> DONE
    4) url (http(s)://some_url_value.some_suffix)
    5) число (как целочисленное, так и дробное) (набор цифр) (как доп. задание - учитывать тысячный разделитель)    -> DONE
    6) иначе вывод сообщения "неизвестный формат"
    ?) работа со спец символами, н-р слэш ("/"), экранирование спец символов

Дополнительные возможности:
    - дать возможность ввести текст,
        после этого ввести какую то строку для поиска
            и подсчитать количество появлений этой строки в тексте.

    - дать возможность ввести текст,
        после этого ввести какую то строку для поиска
            и вывести обновленный вариант текста.

Tips: Применять ООП подходы. */